<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type="submit"]{

            width: 25%;
            height: 30px;
            border: 1px solid darkgray;
            background-color: #B0E0E6;
            border-radius: 5px;
        }
         input[type="text"]{
            width: 100%;
            height: 30px;
            border: 1px solid darkgray;
            border-top:none;
            border-left: none;
            border-right: none;
            padding-left:10px;
            margin-top: 3%;
        }
         input[type="number"]{
            width: 100%;
            height: 30px;
            border: 1px solid darkgray;
            border-top:none;
            border-left: none;
            border-right: none;
            padding-left:10px;
            margin-top: 3%;
        }
         label{
            font-size: 15px;
            font-weight: bold;
        }
        .form{
            margin: auto;
            width: 30%;
            height: 100%;
        }
        table {
            border-collapse: collapse;
             width: 100%;
        }
        th, td {
         text-align: center;
        padding: 8px;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        th {
        background-color: #CD5C5C;
        color: rgb(255, 255, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
	<style type="text/css">
	</style>
</head>
<body bgcolor=" #CD5C5C">
    <form name="fform">
    <center><h1>Form Data Kasir</h1>
    <form action="hasil.html">
    <table>
        <tr>
            <td>ID KASIR</td>
            <td>:</td>
            <td><input type="text" name="" id="" placeholder="ID"></td>
        </tr>
        <tr>
            <td>NAMA KASIR</td>
            <td>:</td>
            <td><input type="text" name="" id="" placeholder="NAMA KASIR"></td>
        </tr>
        <tr>
            <td>ALAMAT KASIR</td>
            <td>:</td>
            <td><select>
                <option>Jember</option>
                <option>Bondowoso</option>
                <option>Banyuwangi</option>
            </select></td>
        </tr>
        <tr>
            <td>TELEPON KASIR</td>
            <td>:</td>
            <td><input type="number" name="" id="" placeholder="TELEPON KASIR"></td>
        </tr>
        <tr>
            <td>STATUS</td>
            <td>:</td>
            <td><input type="radio" name="JenisKelamin" id="Laki-laki" value="Laki-laki">
                <label for="Laki-laki">Laki-laki</label>
                <input type="radio" name="JenisKelamin" id="Perempuan" value="Perempuan">
                <label for="Perempuan">Perempuan</label></td>
        </tr>
        <tr>
            <td>USERNAME</td>
            <td>:</td>
            <td><input type="text" name="" id="" placeholder="Username"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td>:</td>
            <td><input type="password" name="" id="" placeholder="Password"></td>
        </tr>
    </table>
    <input type="submit" value="Kirim">
    </form>
</center>
    </div>
</body>
</html>