<!DOCTYPE html>
<html>
<head>
	<title>Landing Page Profil</title>
	<style type="text/css">
		div.marquee {
			bottom: 15px;
			color: red;
		}
		*{
           	font-family: poppins, Arial, sans-serif;
        }
        .bg{
        	background: url("images/jti.png");
            background-size: 100%;
            opacity: 0.5;
            background-repeat: no-repeat;opacity: 0.5;
            top: 0;
            left: 0;
           	bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1; 
        }
       	.rounded-circle {
       		border-radius: 50%;
       	}
	</style>
</head>
<body bgcolor="pink">
	<div class="bg">
            
    </div><br>

    <center>
        <img class="rounded-circle" src="images/salman.jpg" style="margin-top: 10%;" width="150px" height="145px">
    </center><br>
        
    <center><br><br>
       	<h1 style="font-family: poppins, Arial, sans-serif !important">Mohammad Salman</h1>
            <table>
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td>E41192318</td>
                </tr>
                <tr>
                    <td>Golongan</td>
                    <td>:</td>
                    <td>B / G</td>
                </tr>
                <tr>
                    <td>No Absen</td>
                    <td>:</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Jurusan</td>
                    <td>:</td>
                    <td>Teknologi Informasi</td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>:</td>
                    <td>Teknik Informatika Kampus Bondowoso</td>
                </tr>
            </table>
    </center>
    <br><br><br>

	<div class="marquee">
		
			<marquee>
				<b>Thank You For Visit By Mohammad Salman</b>
			</marquee>
		
	</div>
	
</body>
</html>