<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <style>
        .bg {
            background-image: url("bg.jpg");
            background-color: #cccccc;
            height: 800px;
        }
        
        .fnt {
            text-align: center;
            padding-top: 280px;
            font-family: 'Merienda';font-size: 22px;
            color: #FFE4C4;
        }
        
        .meh {
            height: 100px;
            letter-spacing: 5px;
        }
        .nama {
            text-align: left;
            padding-top: 220px;
            padding-left: 5px;
            padding-right: 2px;
            font-family: 'Merienda';font-size: 22px;
            font-size: 10px;
            color: #0d3446;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman utama</title>
</head>

<body>
    <div class="bg">
        <div class="fnt">
            <h1 class="meh">Halaman Awal Tugas 3</h1>
        </div>
        <div class="nama">
            <h2>By Ivon Csianee Octaviana (E41192308)</h2>
            <h2>D4 TIF Kampus Bondowoso</h2>
        </div>
</body>
</html>