<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <style>
        .bg {
            background-image: url("bg2.jpg");
            background-color: #cccccc;
            height: 700px;
        }

        .fnt {
            text-align: center;
            padding-top: 130px;
            font-family: 'Merienda';font-size: 30px;
            color: #c8c7c8;
        }
        .myButton {
            box-shadow: 0px 14px 19px -13px #276873;
            background:linear-gradient(to bottom, #ffbac7 5%, #cfcfcf 100%);
            background-color:#ffbac7;
            border-radius:12px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family: Merienda;
            font-size:17px;
            font-weight:bold;
            padding:6px 20px;
            text-decoration:none;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #cfcfcf 5%, #ffbac7 100%);
            background-color:#cfcfcf;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
</head>

<body class="bg">
    <h2 class="fnt">MENU UTAMA</h2>
        <ul>
            <a href="utsiv.html" target="layar" class="myButton">UTS</a>
            <br><br><br><a href="Biodataiv.html" target="layar" class="myButton">Biodata</a>
            <br><br><br><a href="input nilaiiv.html" target="layar" class="myButton">Input Nilai</a>
            <br><br><br><a href="kalkulator.html" target="layar" class="myButton">Kalkulator</a>
            <br><br><br><a href="OperasiBanguniv.html" target="layar" class="myButton">Bangun Datar</a>
            <br><br><br><a href="Waktuiv.html" target="layar" class="myButton">Marquee</a>
        </ul>
    </div>
</body>

</html>