<html>
<head>
    <style>
      .content{
        font: 95% 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 400px;
        margin:40px auto;
        padding: 0 16px;
        background: #FFE4C4;
        border: 5px solid #0d3446;
      }
      .content h1{
        background: #0d3446;
        padding: 20px 0;
        font-size: 140%;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
      }
      .content h2{
        background: #FFE4C4;
        padding: 5px ;
        color: #fff;
      }
                body{
            background-color: #DCDCDC;
        }
        input[type="number"]{
            width: 100%;
            height: 30px;
            border: 1px solid darkgray;
            border-top:none;
            border-left: none;
            border-right: none;
        }
        .btn{
            width: 100%;
            background-color: #B0E0E6;
            color: black;
            height: 40px;
            opacity: 0.8;
            transition: 0.3s;
            border-radius: 30px;
            border: 1px solid darkgray;
        }
        .btn:hover{
            opacity: 1;
        }
        .form{
            margin: auto;
            width: 30%;
            height: 100%;
            text-align: left;
        }
         .form{
            margin: auto;
            width: 30%;
            height: 100%;
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Nilai</title>
</head>
<body>
<script languange ="JavaScript">
<!--
    var nilai;
        function submit()
        {
            nilai = parseFloat(document.getElementById('nilai').value);
            if(isNaN(nilai))
                alert ("Masukkan Nilai dengan Angka");
            if(nilai > 100)
                alert("Nilai Tidak Lebih dari 100");
            else if(nilai >= 80 && nilai <=100)
                alert ("Selamat~ Nilai anda A (Keep it Up!)");
            else if(nilai >=70 && nilai <=80)
                alert ("Nilai anda B (Don't Give Up!)");
            else if(nilai <70)
                alert("Oopsie Nilai anda C (Study Harder!)");
        }
//-->
</script>
    <div class="form">
        <H1 align="center"> Materi Percabangan</H1> 
        <H1 align="center"> Politeknik Negeri Jember </font></H1>
        <H3 align="center"> Ivon Csianee Octaviana (E41192308) </font></H3>
         <H3 align="center"> Program Studi Teknik Informatika Kampus Bondowoso </font></H3>
        <hr width=75% size=3 color="black" align=center>
        <br>
    <div class="content">
       <div><h1>Kategori Nilai</h1></div><br>
            <label>Masukkan Nilai Anda</label><br>
            <input type="number" id="nilai" placeholder="Masukan Nilai"><br><br>
            <input type="button" onclick="submit()" value="Submit" class="btn">
    </form>
<h2></h2></div>
</body>
</html>