<!DOCTYPE html>
<head>
    <style>
        input[type="button"]{
            width: 100%;
            height: 30px;
            border: 1px solid darkgray;
            background-color: #B0E0E6;
            border-radius: 5px;
        }
         input[type="text"]{
            width: 100%;
            height: 30px;
            border: 1px solid darkgray;
            border-top:none;
            border-left: none;
            border-right: none;
            padding-left:10px;
            margin-top: 3%;
        }
         input[type="number"]{
            width: 100%;
            height: 30px;
            border: 1px solid darkgray;
            border-top:none;
            border-left: none;
            border-right: none;
            padding-left:10px;
            margin-top: 3%;
        }
         label{
            font-size: 15px;
            font-weight: bold;
        }
        .form{
            margin: auto;
            width: 30%;
            height: 100%;
        }
        table {
            border-collapse: collapse;
             width: 100%;
        }
        th, td {
         text-align: center;
        padding: 8px;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        th {
        background-color: #CD5C5C;
        color: rgb(255, 255, 255);
        }
        .Iv{
            float: right;
        }
        .on{
            width: 30%;
        }
    </style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="#FFE4C4">
<script languange ="JavaScript">
<!--
     function input()
        {
            var jml = parseFloat(document.getElementById('inputJumlahMahasiswa').value);
            if(isNaN(jml)){
                alert("Masukkan dengan Angka");
            }else{
            document.getElementById('btn').innerHTML='<input type="button" onclick="submit('+jml+')" value="Submit">'
            }
        }
        var nilai;
        var status;
        var a=0;
        var tambah = new Array();
        function submit(jml) {
            a++;
            var nim = document.getElementById("inputnim").value;
            var nama = document.getElementById("inputnama").value; 
            var tugas1 = parseFloat(document.getElementById("inputtugas1").value); 
            var tugas2 = parseFloat(document.getElementById("inputtugas2").value); 
            var uts = parseFloat(document.getElementById("inpututs").value); 
            var uas = parseFloat(document.getElementById("inputuas").value);
            var ratarata = (tugas1+tugas2+uts+uas)/4;

            if(ratarata >= 85 && ratarata <=100){
                nilai = "A";
                status = "Lulus";
            }else if(ratarata >=70 && ratarata <=84){
                nilai = "B";
                status = "Lulus";
            }else if (ratarata >=60 && ratarata <=69){
                nilai = "C";
                status = "Lulus";
            }else if (ratarata >= 50 && ratarata <=59){
                nilai = "D";
                status = "Tidak Lulus"
            }else {
                nilai = "E";
                status = "Tidak Lulus";
            }

            tambah.push({
                nimi:nim,
                nami:nama,
                tgs1:tugas1,
                tgs2:tugas2,
                utz:uts,
                uaz:uas,
                rata:ratarata,
                nil : nilai,
                stts : status
            })
            var table= document.getElementById("myTable");
            if(a<=jml){
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);
                var cell8 = row.insertCell(7);
                var cell9 = row.insertCell(8);
            }else{
                alert("Anda Melebihi Kapasitas Jumlah Mahasiswa");
            }
            for (let i = 0; i <= jml; i++) {
                if(a<=jml){
                    cell1.innerHTML = tambah[i].nimi;
                    cell2.innerHTML = tambah[i].nami;
                    cell3.innerHTML = tambah[i].tgs1;
                    cell4.innerHTML = tambah[i].tgs2;
                    cell5.innerHTML = tambah[i].utz;
                    cell6.innerHTML = tambah[i].uaz;
                    cell7.innerHTML = tambah[i].rata;
                    cell8.innerHTML = tambah[i].nil;
                    cell9.innerHTML = tambah[i].stts;
                }
            }
        }
    </script>
    <script>
        
    </script>
            <H1 align="center">UTS</H1> 
        <H1 align="center"> Politeknik Negeri Jember </font></H1>
        <H3 align="center"> Ivon Csianee Octaviana (E41192308) </font></H3>
         <H3 align="center"> Program Studi Teknik Informatika Kampus Bondowoso </font></H3>
        <hr width=75% size=3 color="black" align=center>
        <br>
            <div class="form">
                <h1 align="center">Data</h1>
                <label for="">Jumlah Mahasiswa</label><br>
                <input type="number" id="inputJumlahMahasiswa" placeholder="Masukkan Jumlah Mahasiswa" required ><br><br>
                <input type="button" value="Input" onclick="input()"><br><br>
            </div>
        <div class="Iv">
                <h1 align="center">Tabel Output</h1>
            <table id="myTable" border="1">
            <tr>
                <th align="center">NIM</th>
                <th align="center">Nama</th>
                <th align="center">Tugas 1</th>
                <th align="center">Tugas 2</th>
                <th align="center">UTS</th>
                <th align="center">UAS</th>
                <th align="center">Rata-Rata</th>
                <th align="center">Nilai</th>
                <th align="center">Status</th>
            </tr>
            </table>
        </div>
            <div class="on">
                <h1 align="center">Input Nilai</h1><br>
                <label for="">NIM</label>
                <input type="text" id="inputnim" placeholder="Masukkan NIM" required><br><br>
                <label for="">Nama</label>
                <input type="text" id="inputnama" placeholder="Masukkan Nama" required><br><br>
                <label for="">Tugas 1</label>
                <input type="number" id="inputtugas1" placeholder="Masukkan Nilai" required><br><br>
                <label for="">Tugas 2</label>
                <input type="number" id="inputtugas2" placeholder="Masukkan Nilai" required><br><br>
                <label for="">UTS</label>
                <input type="number" id="inpututs" placeholder="Masukkan Nilai" required><br><br>
                <label for="">UAS</label>
                <input type="number" id="inputuas" placeholder="Masukkan Nilai" required><br><br>
                <span id="btn"></span><br>
            </div>
        </body>
</html>